{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Translate",
            "type": "shell",
            "command": [
                "source /home/sysadmin/ARTUSPlugin/.venv/bin/activate",
                "&&",
                "cd /home/sysadmin/ARTUSPlugin/artusplugin",
                "&&",
                "poetry run pybabel extract -F messages.cfg",
                "--keyword=tag_",
                "--input-dirs=src/artusplugin -o src/artusplugin/locale/artusplugin.pot",
                "&&",
                "if [[ -f src/artusplugin/locale/fr/LC_MESSAGES/artusplugin.po ]];",
                "then",
                "poetry run pybabel update --domain=artusplugin -i src/artusplugin/locale/artusplugin.pot -d src/artusplugin/locale -l fr;",
                "else",
                "poetry run pybabel init --domain=artusplugin -i src/artusplugin/locale/artusplugin.pot -d src/artusplugin/locale -l fr;",
                "fi",
                "&&",
                "poetry run pybabel compile --domain=artusplugin --statistics --use-fuzzy -i src/artusplugin/locale/fr/LC_MESSAGES/artusplugin.po -d src/artusplugin/locale -l fr",
                "&&",
                "poetry run pybabel extract -F messages-js.cfg",
                "--keyword=tag_",
                "--input-dirs=src/artusplugin -o src/artusplugin/locale/artusplugin-js.pot",
                "&&",
                "if [[ -f src/artusplugin/locale/fr/LC_MESSAGES/artusplugin-js.po ]];",
                "then",
                "poetry run pybabel update --domain=artusplugin-js -i src/artusplugin/locale/artusplugin-js.pot -o src/artusplugin/locale/fr/LC_MESSAGES/artusplugin-js.po -l fr;",
                "else",
                "poetry run pybabel init --domain=artusplugin-js -i src/artusplugin/locale/artusplugin-js.pot -o src/artusplugin/locale/fr/LC_MESSAGES/artusplugin-js.po -l fr;",
                "fi",
                "&&",
                "poetry run pybabel compile --domain=artusplugin-js --statistics --use-fuzzy -i src/artusplugin/locale/fr/LC_MESSAGES/artusplugin-js.po -o src/artusplugin/locale/fr/LC_MESSAGES/artusplugin-js.mo -l fr",
                "&&",
                "poetry run python setup.py generate_messages_js"
            ],
            "problemMatcher": []
        },    
        {
            "label": "Build",
            "type": "shell",
            "command": [
                "source /home/sysadmin/ARTUSPlugin/.venv/bin/activate",
                "&&",
                "cd /home/sysadmin/ARTUSPlugin/artusplugin",
                "&&",
                "rm -Rf dist",
                "&&",
                "poetry build"
            ],
            "dependsOn": [
                "Translate"
            ],
            "problemMatcher": []
        },
        {
            "label": "Deploy ARTUSPlugin",
            "type": "shell",
            "command": "echo",
            "args": [
                "${input:deployPackageFiles}"
            ],
            "dependsOn": [
                "Build"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "deployPackageFiles",
            "type": "command",
            "command": "extension.deploy.reloaded.deployPackageFiles",
            "args": [ "ArtusPlugin" ]
        }
    ],
    "statusbar.default.hide": false
}
